[2J[3J[H [38;2;232;118;50m▄[38;2;230;150;60m▀[48;2;230;150;60m[38;2;232;118;50m▄[49m[38;2;230;150;60m▀[38;2;232;118;50m▄[39m  [1m[38;2;232;118;50mCLD[38;2;232;237;245m CTRL[39m[22m                                                                    [1m[38;2;45;212;191m● [22m[38;2;204;204;204m3 live[38;2;128;128;128m · 1 idle  12:59:07  v0.1.0[39m
[38;2;48;48;48m┌──────────────────────────────────────────────┐[38;2;232;118;50m┌──────────────────────────────────────────────────────────────────────┐[39m
[38;2;48;48;48m│[39m [1m[38;2;232;118;50mProjects[39m[22m                                     [38;2;48;48;48m│[38;2;232;118;50m│[39m [1m[38;2;232;118;50mCLD CTRL[22m *[39m                                                           [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;128;128;128m── 3 live · 1 idle ─────────────────────────[39m [38;2;48;48;48m│[38;2;232;118;50m│[39m [38;2;45;212;191mTokens[39m                [38;2;56;140;255mCommits[39m                                        [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;204;204;204m  [38;2;45;212;191m✽[38;2;204;204;204m ml-pipeline    [38;2;128;128;128mBash python train.py   [38;2;232;118;50m4k[39m [38;2;48;48;48m│[38;2;232;118;50m│[39m [38;2;128;128;128m      M T W T F S S [39m  [38;2;128;128;128m      M T W T F S S [39m                           [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;204;204;204m  [38;2;45;212;191m✶[38;2;204;204;204m cldctrl        [38;2;128;128;128mMiniApp.tsx           [38;2;232;118;50m35k[39m [38;2;48;48;48m│[38;2;232;118;50m│[39m [38;2;128;128;128m2/25  [39m    [38;2;38;166;65m██[38;2;57;211;83m████[38;2;14;68;41m██[38;2;0;109;50m██[39m  [38;2;128;128;128m2/25  [39m    [38;2;14;68;41m██████[38;2;22;27;34m████[39m                           [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;204;204;204m  [38;2;45;212;191m✳[38;2;204;204;204m acme-api       [38;2;128;128;128mtokens.ts             [38;2;232;118;50m18[38;2;204;204;204m…[39m [38;2;48;48;48m│[38;2;232;118;50m│[39m [38;2;128;128;128m3/02  [38;2;57;211;83m████[38;2;22;27;34m██[38;2;57;211;83m██[38;2;38;166;65m██[38;2;0;109;50m████[39m  [38;2;128;128;128m3/02  [38;2;22;27;34m██[38;2;0;109;50m██[38;2;57;211;83m██[38;2;22;27;34m████████[39m                           [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;128;128;128m  ○ react-dashboar 3h                   145k[39m [38;2;48;48;48m│[38;2;232;118;50m│[39m [38;2;128;128;128m3/09  [38;2;38;166;65m██[38;2;57;211;83m████[38;2;38;166;65m████[38;2;14;68;41m████[39m  [38;2;128;128;128m3/09  [38;2;38;166;65m██████[38;2;57;211;83m██[38;2;0;109;50m████[38;2;14;68;41m██[39m                           [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;128;128;128m────────────────────────────────────────────[39m [38;2;48;48;48m│[38;2;232;118;50m│[39m [38;2;128;128;128m3/23  [38;2;38;166;65m██[1m[38;2;232;118;50m██[39m[22m            [38;2;128;128;128m3/23  [38;2;38;166;65m██[1m[38;2;232;118;50m██[39m[22m                                     [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [1m[48;2;35;95;40m[38;2;204;204;204m› [38;2;45;212;191m●[38;2;204;204;204m CLD CTRL                 [38;2;245;158;11mmain ●3 ↑1[38;2;232;118;50m ⚠3[39m[49m[22m   [38;2;48;48;48m│[38;2;232;118;50m│[39m [38;2;45;212;191mmain ●3 ↑1[38;2;128;128;128m | [38;2;232;118;50m3 open issues[39m                                           [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;128;128;128m↓ 6 below[39m                                    [38;2;48;48;48m│[38;2;232;118;50m│[39m [1m[38;2;45;212;191m✽ ACTIVE[39m[22m                                                             [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;128;128;128m─── Commands ───────────────────────────────[39m [38;2;48;48;48m│[38;2;232;118;50m│[39m [38;2;128;128;128m  Writing src/tui/MiniApp.tsx… · 32m · 35k · 5w 18r 3bash · 2 agents[39m [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;56;140;255m //review-pr   [38;2;128;128;128mReview a pull request[38;2;204;204;204m 18x2x[39m   [38;2;48;48;48m│[38;2;232;118;50m│[39m [38;2;128;128;128m · 1 MCP[39m                                                             [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;128;128;128m +4 more[39m                                     [38;2;48;48;48m│[38;2;232;118;50m│[39m                                                                      [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;128;128;128m [38;2;232;118;50m?[38;2;128;128;128m  full list[39m                                [38;2;48;48;48m│[38;2;232;118;50m│[39m [38;2;232;118;50m[n][38;2;204;204;204m New session  [38;2;232;118;50m[Enter][38;2;204;204;204m Resume[39m                                      [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m                                              [38;2;48;48;48m│[38;2;232;118;50m│[39m                                                                      [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;232;118;50m── Usage ─────────────────────────────────[39m   [38;2;48;48;48m│[38;2;232;118;50m│[39m [38;2;232;118;50ms[38;2;128;128;128messions (5)  [1m[38;2;232;118;50mc[38;2;204;204;204mommits (5)[22m[38;2;128;128;128m  [38;2;232;118;50mi[38;2;128;128;128mssues (3)  [38;2;232;118;50mf[38;2;128;128;128miles[39m                         [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;128;128;128m186 msgs • 2.8M tok • ~$15.37 • Max 5x[39m       [38;2;48;48;48m│[38;2;232;118;50m│[39m [38;2;232;118;50m              ═══════════                   [39m                         [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;128;128;128mhr [38;2;22;27;34m▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁[38;2;14;68;41m▃[38;2;0;109;50m▅[38;2;57;211;83m█[38;2;14;68;41m▃[38;2;232;118;50m▄[39m        [38;2;48;48;48m│[38;2;232;118;50m│[39m [38;2;128;128;128m  4h ago  Fix session activity parsing for MCP calls   [38;2;45;212;191m+67[38;2;128;128;128m [38;2;204;60;60m-23[1m[48;2;35;95;40m8[39m[49m[22m      [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;128;128;128m🤖           [38;2;22;27;34m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀[38;2;232;118;50m⠀⡀⡄⡄⣿[39m        [38;2;48;48;48m│[38;2;232;118;50m│[39m [38;2;128;128;128m  1d ago  Add calendar heatmap component               [38;2;45;212;191m+189[38;2;128;128;128m [38;2;204;60;60m-4[39m       [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;245;158;11m⚠ Using extra tokens (paid)[39m                  [38;2;48;48;48m│[38;2;232;118;50m│[39m [38;2;128;128;128m  3d ago  Implement AI session summaries               [38;2;45;212;191m+156[38;2;128;128;128m [38;2;204;60;60m-12[39m      [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;128;128;128m5h [38;2;0;109;50m██████████[38;2;22;27;34m████████████████████████[38;2;128;128;128m 30%[39m    [38;2;48;48;48m│[38;2;232;118;50m│[39m [38;2;128;128;128m  5d ago  Add GitHub issue tracking                    [38;2;45;212;191m+98[38;2;128;128;128m [38;2;204;60;60m-7[39m        [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;128;128;128m7d [38;2;14;68;41m████[38;2;22;27;34m██████████████████████████████[38;2;128;128;128m 12%[39m    [38;2;48;48;48m│[38;2;232;118;50m│[39m                                                                      [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;128;128;128mExtra [38;2;38;166;65m███████████████████[38;2;22;27;34m████████████[38;2;128;128;128m 62%[39m    [38;2;48;48;48m│[38;2;232;118;50m│[39m [38;2;128;128;128m────────────────────────────────────────────────────────────────────[39m [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;128;128;128mresets 2h 59m (3:59 PM) • extra resets 23d [39m  [38;2;48;48;48m│[38;2;232;118;50m│[39m  [38;2;232;118;50ma1b2c3d[38;2;128;128;128m · [38;2;56;140;255m1h ago[1m[38;2;204;204;204mup with 3-phase wizard[39m[22m                              [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;128;128;128m(Apr 1)[39m                                      [38;2;48;48;48m│[38;2;232;118;50m│[39m                                                                      [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;45;212;191mHistory[39m                                      [38;2;48;48;48m│[38;2;232;118;50m│[39m                                                                      [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;128;128;128m      M T W T F S S [39m                         [38;2;48;48;48m│[38;2;232;118;50m│[39m  [38;2;45;212;191m+342[38;2;128;128;128m / [38;2;204;60;60m-18[39m                                                          [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;128;128;128m2/25  [39m    [38;2;38;166;65m████[38;2;57;211;83m██[38;2;14;68;41m██[38;2;0;109;50m██[39m                         [38;2;48;48;48m│[38;2;232;118;50m│[39m  [38;2;45;212;191m█████████████████████████████[38;2;204;60;60m█[39m                                      [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;128;128;128m3/02  [38;2;57;211;83m████[38;2;38;166;65m██[38;2;57;211;83m████[38;2;0;109;50m██[38;2;14;68;41m██[39m                         [38;2;48;48;48m│[38;2;232;118;50m│[39m  [38;2;128;128;128msrc/tui/hooks/useMiniState.ts[39m                                       [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;128;128;128m3/09  [38;2;38;166;65m████[38;2;57;211;83m██████[38;2;0;109;50m██[38;2;14;68;41m██[39m                         [38;2;48;48;48m│[38;2;232;118;50m│[39m  [38;2;128;128;128msrc/index.ts[39m                                                        [38;2;232;118;50m│[39m
[38;2;48;48;48m│[39m [38;2;128;128;128m3/16  [38;2;57;211;83m██[38;2;38;166;65m██[38;2;57;211;83m████[38;2;38;166;65m██[38;2;0;109;50m████[39m                         [38;2;48;48;48m│[38;2;232;118;50m│[39m                                                                      [38;2;232;118;50m│[39m
[38;2;48;48;48m└─[38;2;128;128;128m3/23  [38;2;38;166;65m██[1m[38;2;232;118;50m██[39m[22m          [38;2;48;48;48m─────────────────────────┘[38;2;232;118;50m└──────────────────────────────────────────────────────────────────────┘[39m
 [38;2;232;118;50mj/k[38;2;128;128;128m:nav[39m  [38;2;232;118;50mEnter[38;2;128;128;128m:resume[39m  [38;2;232;118;50mEsc[38;2;128;128;128m:back[39m  [38;2;232;118;50mq[38;2;128;128;128m:quit[39m                                                [38;2;56;140;255m[Max 5x] [38;2;245;158;11m5h:30%  7d:12% · EXTRA[39m

